# expense-manager-v2

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoice_template.vm  item_list.csv
app/src/main/res/anim/: fade_in.xml  layout_fade_in.xml
app/src/main/res/color/: checked_state_color.xml  partial_state_color.xml  unchecked_state_color.xml
app/src/main/res/drawable/: alert_attention_exclamation_mark_security_warning_shield_svgrepo_com.xml  apple_svgrepo_com.xml  attention_exclamation_point_notice_notice_attention_web_svgrepo_com.xml  avatar_circle_background.xml  bar_chart_graph_svgrepo_com__1_.xml  baseline_circle_24.xml  baseline_delete_forever_24.xml  baseline_document_scanner_24.xml  baseline_face_24.xml  bg_circle.xml  bg_rounder.xml  border.xml  border1.xml  border_dark.xml  btn_default.xml  btn_highlighted.xml  button_circular_background.xml  calendar.xml  card_background_light.xml  checklist.xml  chevron_down_svgrepo_com.xml  chevron_right_md_svgrepo_com.xml  chevron_up_svgrepo_com__1_.xml  circle_background.xml  cloud_computing_enabled_data.xml  cloud_computing_nodata.xml  color_exclamation_svgrepo_com.xml  custom_toast_background.xml  database_svgrepo_com.xml  database_svgrepo_com__1_.xml  delete.xml  delete__1_.xml  delete_dryicons.xml  dialog_background.xml  dropdown_background.xml  exclamation_circle_svgrepo_com__2_.xml  exclamation_filled_svgrepo_com.xml  exclamation_round_svgrepo_com.xml  expense.xml  expense_card_bg.xml  (+55 more)
app/src/main/res/font/: font_family.xml  noticia_family.xml  nunito_family.xml  poppins_custom_font.xml  poppins_family.xml  roboto_family.xml
(+200 files in other folders)
