<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSelectPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select sold items period:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/periodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select App Font:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/fontSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Slider"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/showSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Minus Button"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/enableMinusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter time in milis"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/invoiceFragmentLoadingDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Time in milis"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/enableCloudExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable cloud export"
            />

        <Switch
            android:visibility="gone"
            android:text="Pretty print export"
            android:id="@+id/enablePrettyPrintExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>