<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkBoxExpenseId"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtExpenseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                android:text="Expense ID"/>

            <TextView
                android:id="@+id/txtExpPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Expense particulars"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtExpAmount"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense amount"
                android:textStyle="bold"
                android:textSize="14sp"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/txtExpCreatedDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created DateTime"
                android:textSize="12sp"/>

            <!--<TextView
                android:id="@+id/txtExpCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created Date"
                android:textSize="12sp"/>-->

            <TextView
                android:id="@+id/txtExpBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/expDetailsBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/chevron_right_md_svgrepo_com"
            android:tooltipText="Show details"
            />

    </LinearLayout>

</LinearLayout>
