<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/delNestedItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>

        <ImageView
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iconViewNested"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewItemSrNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Srno"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Circle with initial -->
            <TextView
                android:id="@+id/iconCircle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/textViewParticulars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="Tea snacks"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Food"
                android:textColor="@android:color/darker_gray" />


        </LinearLayout>



        <TextView
            android:layout_gravity="center"
            android:text="Amount"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>




</LinearLayout>
