<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!--

        <ImageView
            android:id="@+id/iconViewPopup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            />
    -->
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pen"
            android:layout_marginRight="10dp"
        />

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day sales"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subTitleLinearLayout"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
        />

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="left"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rupee"
        />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvItemDatePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/tvItemTotalPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Amount"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />


    </LinearLayout>


    <ImageButton
        android:id="@+id/btnDeletePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_delete_forever_24"
        android:layout_gravity="right"
        android:contentDescription="Delete selected"
        android:tooltipText="Delete selected"
        />

    <ListView
        android:id="@+id/popupListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp" />


    <Button
        android:id="@+id/btnClosePopup"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center" />


</LinearLayout>
